<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
<title>CSE442 | Final Project</title>
<style media="all">
* { padding: 0; margin: 0; }
body {
margin: 0 auto 0 auto;
padding: 0;
max-width: 1200px;
font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
font-size: 0.95em;
}
a, a:visited { text-decoration: none; color: #7533f4; }
a:hover { text-decoration: underline; color: #f4b014; }
h1, h2, h3, h4, h5 {
color: #492a7c;
background-color: inherit;
font-weight: normal;
padding: 0 0 5px 0;
margin: 15px 0 0 0;
border: none;
clear: right;
}
h1 { font-size: 24pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 13pt; }
h4 { font-size: 12pt; }
h5 { font-size: 11pt; }
p { margin: 0 0 10px 0; }
.content {
margin: 0;
padding: 15px 20px;
background-color: #ffffff;
}
.title, .title h1, .title a {
color: #492a7c;
font-size: 24pt;
margin-bottom: 20px;
margin-top: 5px;
}
.footer {
border-top: 1px solid #ccc;
margin-top: 30px;
padding-top: 4px;
text-align: right;
font-size: 12px;
}
.footer a {
color: #21346B;
}
.footer a:hover {
color: #ce3333;
}
</style>
</head>
<body>
<div class="content">
<section class="title">
<a href="/">[A3: Marijuana usage in Washington State between 2016 and 2019]</a>
</section>

<section>
<p>
    <strong>Team Members</strong>: Mark Lei
</p>
</section>

<section>
<em><div class='tableauPlaceholder' id='viz1648683346274' style='position: relative'>
    <noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;MD&#47;MDQ2RJZBG&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;MDQ2RJZBG' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;MD&#47;MDQ2RJZBG&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1648683346274');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='1027px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='1027px';} else { vizElement.style.width='100%';vizElement.style.height='1427px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></em>
</section>

<section>
<h2>Design Decisions</h2>
<em>[TODO: add a rationale for your design decisions.
    How did you choose your particular visual encodings and interaction techniques?
    What alternatives did you consider and how did you arrive at your ultimate choices?]</em>
</section>

<section>
<h2>Development Process</h2>
<em>[TODO: describe how the work was split among the team members.
    Include a commentary on the development process, including answers to the following questions: 
    Roughly how much time did you spend developing your application (in people-hours)? 
    What aspects took the most time?]</em>
</section>

<div class="footer">
<a href="https://courses.cs.washington.edu/courses/cse442/22wi/">CSE 442 Data Visualization</a>
<a href="http://www.washington.edu">University of Washington</a>
</div>
</div>
</body>
</html>  
